language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t alekiko/react-test -f ./client/Dockerfile.dev ./client


script:
  - docker run -e CI=true alekiko72/react-test npm test

after_success:
  - docker build -t alekiko/multi-client ./client
  - docker build -t alekiko/multi-nginx ./nginx
  - docker build -t alekiko/multi-server ./server
  - docker build -t alekiko/multi-worker ./worker
  #take images and push  to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push alekiko/multi-client
  - docker push alekiko/multi-nginx
  - docker push alekiko/multi-server
  - docker push alekiko/multi-worker